DB_HOST=db
DB_PORT=5432
DB_NAME=mysql
DB_USER=mysql
DB_PASS=mysql

DB_HOST_TEST=db
DB_PORT_TEST=5432
DB_NAME_TEST=mysql
DB_USER_TEST=mysql
DB_PASS_TEST=mysql

POSTGRES_DB=mysql
POSTGRES_USER=mysql
POSTGRES_PASSWORD=mysql

REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_DATABASES=16

CDN_HOST_1=CDN_HOST_1
CDN_HOST_2=CDN_HOST_2
CDN_HOST_3=CDN_HOST_3